# rabbitmq-operator

./: .gitignore  .travis.yml  pom.xml  release.sh
rabbitmq-operator-core/: Dockerfile  pom.xml
rabbitmq-operator-core/src/main/java/com/indeed/operators/rabbitmq/controller/crd/: NetworkPartitionResourceController.java  RabbitMQResourceController.java
rabbitmq-operator-core/src/main/java/com/indeed/operators/rabbitmq/reconciliation/: NetworkPartitionReconciler.java
rabbitmq-operator-core/src/test/java/com/indeed/operators/rabbitmq/reconciliation/: TestRabbitMQClusterReconciler.java
rabbitmq-operator-model/: pom.xml
rabbitmq-operator-model/src/main/java/com/indeed/operators/rabbitmq/model/crd/partition/: RabbitMQNetworkPartitionCustomResource.java
rabbitmq-operator-model/src/main/java/com/indeed/operators/rabbitmq/model/crd/rabbitmq/: ClusterSpec.java  RabbitMQCustomResource.java  VhostOperationPermissions.java
